# web-gejmika-back

./: Dockerfile  pom.xml
src/main/java/webgejmikaback/: WebGejmikaBackApplication.java
src/main/java/webgejmikaback/Controller/: PlayerScoresController.java  ScoreController.java
src/main/java/webgejmikaback/Model/: Player.java  PlayerDTO.java  PlayerScore.java
src/main/java/webgejmikaback/Repository/: PlayerRepository.java  PlayerScoreRepository.java  PlayerScoreRepositoryImpl.java
src/main/java/webgejmikaback/Service/: PlayerService.java
src/main/java/webgejmikaback/com/programerika/: WebGejmikaBackApplication.java
src/main/java/webgejmikaback/com/programerika/configmodels/: AllAvailableGamesAndTheirLimits.java  GameScoreLimit.java
src/main/java/webgejmikaback/com/programerika/controller/: PlayerScoresController.java
src/main/java/webgejmikaback/com/programerika/converter/: PlayerScoreConverter.java  PlayerScoresConverter.java
src/main/java/webgejmikaback/com/programerika/dto/: PlayerScoreDTO.java  PlayerScorePostDTO.java  PlayerScoreUidDTO.java
src/main/java/webgejmikaback/com/programerika/exceptions/: ApplicationExceptionHandler.java  PlayerAlreadyExistsException.java  PlayerNotFoundException.java  ProvidedGameNotExistsException.java  ScoreOutOfRangeException.java  UidNotFoundException.java  UserDoesNotHaveScoreForProvidedGameException.java  UsernameAlreadyExistsException.java  UsernameBadValidationException.java  UsernameNotFoundException.java
src/main/java/webgejmikaback/com/programerika/mapper/: MapStructMapper.java  MapStructMapperImpl.java  PlayerScoreConverter.java
src/main/java/webgejmikaback/com/programerika/model/: PlayerScore.java
src/main/java/webgejmikaback/com/programerika/repository/: PlayerRepository.java  PlayerScoreRepository.java  PlayerScoreRepositoryImpl.java  PlayerScoreRepositoryTopScore.java  PlayerScoreRepositoryTopScoreImpl.java  PlayerScoresRepository.java
src/main/java/webgejmikaback/com/programerika/service/: PlayerScoreService.java  PlayerScoreServiceImpl.java  PlayerScoresService.java  PlayerService.java  PlayerServiceImpl.java
src/main/java/webgejmikaback/service/: PlayerService.java
src/main/resources/: application-problem.properties  application.yml  banner.txt
src/test/java/webgejmikaback/: WebGejmikaBackApplicationTests.java
src/test/java/webgejmikaback/com/programerika/controller/: PlayerScoresControllerTest.java
src/test/java/webgejmikaback/com/programerika/service/: PlayerScoreServiceImplTest.java  PlayerScoreServiceTest.java
