   _____ ______     _ __  __ _____ _  __
  / ____|  ____|   | |  \/  |_   _| |/ /    /\
 | |  __| |__      | | \  / | | | | ' /    /  \
 | | |_ |  __| _   | | |\/| | | | |  <    / /\ \
 | |__| | |___| |__| | |  | |_| |_| . \  / ____ \
  \_____|______\____/|_|__|_|_____|_|\_\/_/    \_\
                     |_   _|
                       | |
                       | |
                      _| |_
  ____   ____  __  __|_____|____ _  __
 |  _ \ / __ \|  \/  |  _ \_   _| |/ /    /\
 | |_) | |  | | \  / | |_) || | | ' /    /  \
 |  _ <| |  | | |\/| |  _ < | | |  <    / /\ \
 | |_) | |__| | |  | | |_) || |_| . \  / ____ \
 |____/ \____/|_|  |_|____/_____|_|\_\/_/    \_\