.___  ___.  __   __  ___  __
|   \/   | |  | |  |/  / |  |
|  \  /  | |  | |  '  /  |  |
|  |\/|  | |  | |    <   |  |
|  |  |  | |  | |  .  \  |  |
|__|  |__| |__| |__|\__\ |__|

       __   _______
      |  | |   ____|
      |  | |  |__
.--.  |  | |   __|
|  `--'  | |  |____
 \______/  |_______|

  ______     ___      .______
 /      |   /   \     |   _  \
|  ,----'  /  ^  \    |  |_)  |
|  |      /  /_\  \   |      /
|  `----./  _____  \  |  |\  \----.
 \______/__/     \__\ | _| `._____|

 __  ___  __    __  .______    _______ .______      .__   __.  _______ .___________. _______     _______.     ___
|  |/  / |  |  |  | |   _  \  |   ____||   _  \     |  \ |  | |   ____||           ||   ____|   /       |    /   \
|  '  /  |  |  |  | |  |_)  | |  |__   |  |_)  |    |   \|  | |  |__   `---|  |----`|  |__     |   (----`   /  ^  \
|    <   |  |  |  | |   _  <  |   __|  |      /     |  . `  | |   __|      |  |     |   __|     \   \      /  /_\  \
|  .  \  |  `--'  | |  |_)  | |  |____ |  |\  \----.|  |\   | |  |____     |  |     |  |____.----)   |    /  _____  \
|__|\__\  \______/  |______/  |_______|| _| `._____||__| \__| |_______|    |__|     |_______|_______/    /__/     \__\

 __
|  |
|  |
|  |
|  |
|__|

.___________.  ______
|           | /  __  \
`---|  |----`|  |  |  |
    |  |     |  |  |  |
    |  |     |  `--'  |
    |__|      \______/

     _______.____    ____  ___       __  ___   ______
    /       |\   \  /   / /   \     |  |/  /  /  __  \
   |   (----` \   \/   / /  ^  \    |  '  /  |  |  |  |
    \   \      \      / /  /_\  \   |    <   |  |  |  |
.----)   |      \    / /  _____  \  |  .  \  |  `--'  |
|_______/        \__/ /__/     \__\ |__|\__\  \______/

 ________  .__   __.      ___       __   __   __
|       /  |  \ |  |     /   \     |  | |  | |  |
`---/  /   |   \|  |    /  ^  \    |  | |  | |  |
   /  /    |  . `  |   /  /_\  \   |  | |  | |  |
  /  /----.|  |\   |  /  _____  \  |__| |__| |__|
 /________||__| \__| /__/     \__\ (__) (__) (__)
